('0','롯데백화점','9203101937988','2022-05-01 19:20:50','신한카드','일시불','37000','Y');
('0','현대백화점','0612329255417','2022-05-07 11:10:00','현대카드','일시불','19000','Y');
('0','이마트인천점','9210233222339','2022-05-08 13:02:15','하나카드','2개월','118000','Y');
('0','현대백화점','3611264692414','2022-05-08 17:12:55','신한카드','일시불','248000','Y');
('0','롯데백화점','2456781123245','2022-05-10 13:12:55','국민카드','3개월','154800','Y');
('0','이마트인천점','5678818234496','2022-05-10 17:09:51','현대카드','일시불','24000','Y');
('0','롯데백화점','7656462265410','2022-05-11 14:12:55','신한카드','일시불','61000','Y');
('0','롯데백화점','0612329255417','2022-05-12 15:32:50','신한카드','일시불','19000','Y');
('0','이마트마곡점','1263656514459','2022-05-19 16:07:44','하나카드','2개월','76000','Y');
('0','롯데백화점','8766545233212','2022-05-20 16:16:55','현대카드','일시불','58900','Y');
('0','이마트마곡점','7612323337489','2022-05-20 16:12:55','신한카드','일시불','32500','Y');
('0','롯데백화점','9331312245524','2022-05-21 10:12:50','신한카드','3개월','228700','Y');
('0','현대백화점','7656462265410','2022-05-21 11:12:45','롯데카드','일시불','61000','Y');
('0','현대백화점','5678818234496','2022-05-21 13:42:35','하나카드','일시불','24000','Y');
('0','롯데백화점','9203101937988','2022-05-21 14:52:54','국민카드','일시불','37000','Y');
('0','이마트마곡점','3611264692414','2022-05-22 16:32:52','하나카드','2개월','248000','Y');
('0','롯데백화점','5678818234496','2022-05-22 17:49:51','현대카드','일시불','24000','Y');
('0','이마트화곡점','9203101937988','2022-01-07 13:12:55','롯데카드','2개월','37000','Y');