insert into points values ('0','sumin','1000','Y','2022-07-01 11:04:22');
insert into points values ('0','kjmins','1000','Y','2022-07-01 12:14:22');
insert into points values ('0','junghyun_kim','1000','Y','2022-07-02 10:11:22');
insert into points values ('0','parkdo_h1','1000','Y','2022-07-02 15:04:32');
insert into points values ('0','yuna_jjang','1000','Y','2022-07-03 10:04:32');
insert into points values ('0','kmin_lee','1000','Y','2022-07-03 12:44:11');
insert into points values ('0','kihyun_top','1000','Y','2022-07-05 15:54:22');
insert into points values ('0','ha_backend','1000','Y','2022-07-06 10:34:21');
insert into points values ('0','lkh2452','3000','Y','2022-07-06 12:14:21');
insert into points values ('0','jinhlee','4720','Y','2022-07-07 11:00:01');
insert into points values ('0','lkh2452','1000','N','2022-07-07 11:10:00');
insert into points values ('0','ha_backend','2700','Y','2022-07-08 11:30:21');
insert into points values ('0','kjmins','3000','Y','2022-07-08 12:12:00');
insert into points values ('0','parkdo_h1','2200','Y','2022-07-08 13:04:22');
insert into points values ('0','sumin','1300','Y','2022-07-08 14:12:52');
insert into points values ('0','kihyun_top','1200','Y','2022-07-08 15:20:00');
insert into points values ('0','yuna_jjang','1400','Y','2022-07-08 15:21:55');
insert into points values ('0','kmin_lee','3200','Y','2022-07-08 16:41:10');
insert into points values ('0','ji_sunhana','1300','Y','2022-07-08 20:10:02');
insert into points values ('0','kmin_lee','4200','N','2022-07-09 11:22:31');
insert into points values ('0','kihyun_top','2200','N','2022-07-09 12:00:08');
insert into points values ('0','ha_backend','3000','Y','2022-07-09 13:32:21');
insert into points values ('0','sumin','2000','N','2022-07-09 14:07:02');
insert into points values ('0','jiyou_lee79','1000','Y','2022-07-09 17:00:51');
insert into points values ('0','jiyou_lee79','3000','Y','2022-07-09 17:11:12');
insert into points values ('0','jinhlee','4720','N','2022-07-09 18:22:59');